
#1

  ###
  #y#
  #.####
###Y@Gg#
#b.B.###
####R#
   #r#
   ###

;

#2

#####
#@..#
#.RY# ###
#.B.# #y# 
###.###b#
 ##....r#
 #...#..#
 #...####
 #####

;

#3

 #####
 #@.###
 #.R..#
###.#.#
#b#.#..#
#rB..#.#
#y...Y.#
########

;

#4

 #######
 #.....###
##.###.B.#
#.@.Y....#
#.br#.R.##
###y#...#
 ########

;

#5

##########
##.......#
#...#G#G.#
#.BR..bYg#
#.@###gry#
##########

;

#6

########
#..#..@#
#...B#.#
#bRY.g.#
#.#r#G##
#..y..#
#######

;

#7

 #######
 #.....#
 #y##..##
##.##.Y.#
#.Y..YY.#
#.yyy.#.#
#..####.#
#.@.....#
#########

;

#8
  #######
  #.y...#
  #YyY#.#
  #.y...#
  #YyY###
###.@.#
#..YyY#
#.#.y.#
#..Yy#
###..#
  ####

;

#9

  ####
  #..#
###..###
#..Yy..#
#..Yy..#
###Yy.###
 #@Yy...#
 #.Yy...#
  #Yy###
  #..#
  #..#
  ####

;

#10

#######
#y.y.y#
#.YYY.#
#yY@Yy#
#.YYY.#
#y.y.y#
#######