
#1

  ###
  #y#
  #.####
###Y@Gg#
#b.B.###
####R#
   #r#
   ###

;

#2

#####
#@..#
#.RY# ###
#.B.# #y# 
###.###b#
 ##....r#
 #...#..#
 #...####
 #####

;

#3

 #####
 #@.###
 #.R..#
###.#.#
#b#.#..#
#rB..#.#
#y...Y.#
########

;

#4

 #######
 #.....###
##.###.B.#
#.@.Y....#
#.br#.R.##
###y#...#
 ########

;

#5

##########
##.......#
#...#G#G.#
#.BR..bYg#
#.@###gry#
##########

;

#6
  
  ####
  #rb#
 ##.y##
 #..Bg#
##.G..##
#..#YR.#
#.@....#
########

;

#7

######
#....#
#.RBG##
#@.#ry###
##..bgY.#
 #......#
 ########

;

#8

  ######
  #....#
###BBY.#
#@.Ryr.#
#.Gbbg##
####..#
   ####

;

#9

#####
#...#####
#.#.#...#
#.G...Y.#
#gr#R#G##
#y@B...#
#gb..###
######


;

#10

 ######
 #.....#
##g##Y.#
#.ybG..#
#..#B..#
#..@.###
######

;