TEST_______________________________________

##############
#............#
#............#
#............#
#............#
#............#
##############
;
#####
#@Yy#
#####
;
  ########
##.......#
#....b...#
#....B...#
#..gG@Rr.#
####.Y...#
   #.y...#
   #....##
   #####
;
#########
###@#####
#yYY..#y#
###.Y...#
###.....#
#y....##
########
;

FINAL (UNORDERED)____________________________________________

######
#@...####
#..Y....y#
#....####
####y####
#......#
#...Y..#
#..y#Y.#
#..#.y.#
#.Y#...#
#......#
########
;
#######
###...#
#y@Y..#
###.Yy#
#y##Y.#
#.#.y.##
#YYyYYy#
#...y..#
########
;
#####
#y@.#
#YY##
#...#
#.Y.#
#..#
#.# 
#y.#
#y.#      
###
;
######
###..#  # 
###.Y###.#
###....Y@#
####.#.Y.#
#.Y.y..y.#
#.y..y...#
##########